GOOGLE_MAPS_API_KEY=AIzaSyCsP4aCv8HC1P-OSUYA7AuSgTT4g9XykFk
EDAMAM_APP_ID=49d522e5
EDAMAM_APP_KEY=555ce48f52b88c890880a89aa9b80e0e
SPOONACULAR_API_KEY=5d4e205bda414c11bbb0be957ea35526
GOOGLE_GEMINI_API_KEY=AIzaSyD_L2HtUXVU5TcYWtEF3LVZ0BpYoSQu2OE
OPENAI_API_KEY=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

//login details for integration testing

TEST_EMAIL=smyth668@hotmail.com
TEST_PASSWORD=Ya9maha8@

